VITE_SUPABASE_PROJECT_ID="sovqwlgpcyenvgspfcbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvdnF3bGdwY3llbnZnc3BmY2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjAwODgsImV4cCI6MjA3MzIzNjA4OH0.HaLt6ltc1lvsA1Z_iVlDipZrPccr6hmufqw6xmNxAXM"
VITE_SUPABASE_URL="https://sovqwlgpcyenvgspfcbs.supabase.co"
